lab3/MainWindow.xaml

<Window x:Class="lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab3"
        mc:Ignorable="d"
        Title="lab3" Height="786" Width="779">
    <Grid>
        <Image Name="rgb" HorizontalAlignment="Left" Height="240" Margin="35,65,0,0" VerticalAlignment="Top" Width="320"/>
        <Image Name="r" HorizontalAlignment="Left" Height="240" Margin="375,65,0,0" VerticalAlignment="Top" Width="320"/>
        <Image Name="g" HorizontalAlignment="Left" Height="240" Margin="35,325,0,0" VerticalAlignment="Top" Width="320"/>
        <Image Name="b" HorizontalAlignment="Left" Height="240" Margin="375,325,0,0" VerticalAlignment="Top" Width="320"/>
        <Button Content="Open" HorizontalAlignment="Left" Margin="35,10,0,0" VerticalAlignment="Top" Click="Button_Click" Width="251" Height="31"/>
        <Slider HorizontalAlignment="Left" Margin="35,622,0,0" VerticalAlignment="Top" Width="349" Maximum="255" Minimum="0" TickFrequency="1" Value="0" IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged" />
        <Slider HorizontalAlignment="Left" Margin="35,690,0,0" VerticalAlignment="Top" Width="350" Maximum="255" Minimum="0" TickFrequency="1" Value="0" IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged_1" />
        <Slider HorizontalAlignment="Left" Margin="35,656,0,0" VerticalAlignment="Top" Width="349" Maximum="255" Minimum="0" TickFrequency="1" Value="0" IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged_2" />

        <Button Content="Save" HorizontalAlignment="Left" Margin="291,10,0,0" VerticalAlignment="Top" Click="Button_Click_2" Width="251" Height="31" />
        <TextBlock HorizontalAlignment="Left" Margin="416,624,0,0" Text="Red" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="416,657,0,0" Text="Blue" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="416,690,0,0" Text="Green" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</Window>
